# Numeric-Calculator

./: AllTCTestNG.xml  README.md  pom.xml
Report/: PrototypeBuild.html  extentReport.html
src/main/java/calculator/baseManager/: DriverManager.java
src/main/java/calculator/config/: Configuration.properties
src/main/java/calculator/pages/: BasicCalculatorPage.java
src/main/java/calculator/utils/: ExcelUtility.java  InputCheck.java  TestUtil.java
src/test/java/calculator/TestCases/: Addition.java  BaseTest.java  BasicCalculatorHome.java  Concatenate.java  Divide.java  Multiply.java  Subtraction.java
src/test/java/extentReportPackage/: ExtentReportTestNG.java
test-output/: emailable-report.html  extent.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AllTests.html  AllTests.xml  ParallelTest.html  ParallelTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-calculator.TestCases.Addition.xml  TEST-calculator.TestCases.BasicCalculatorHome.xml  TEST-calculator.TestCases.Concatenate.xml  TEST-calculator.TestCases.Divide.xml  TEST-calculator.TestCases.Multiply.xml  TEST-calculator.TestCases.Subtraction.xml  TEST-calculator.TestCases.userLoginTest.xml  TEST-calculator.utils.ReadExcelHashMap.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
