#Browser Type for Mac Os is either Chrome or Safari. But for Windows we support Chrome.
browser = Chrome
url = https://testsheepnz.github.io/BasicCalculator.html
#Build Type = Prototype or 8
build = 8